#BlueJ package file
dependency1.from=CashRegisterTester
dependency1.to=CashRegister
dependency1.type=UsesDependency
dependency2.from=Billfold
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=TesterCard
dependency3.to=Billfold
dependency3.type=UsesDependency
dependency4.from=TesterCard
dependency4.to=CallingCard
dependency4.type=UsesDependency
dependency5.from=TesterCard
dependency5.to=ID_Card
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=804
package.editor.height=838
package.editor.width=706
package.editor.x=0
package.editor.y=0
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=427
target1.editor.y=182
target1.height=50
target1.name=CashRegister
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=655
target2.editor.y=438
target2.height=50
target2.name=Coin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=721
target3.editor.width=900
target3.editor.x=138
target3.editor.y=237
target3.height=50
target3.name=Billfold
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=776
target4.editor.y=341
target4.height=50
target4.name=CashRegisterTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=240
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=94
target5.editor.y=467
target5.height=50
target5.name=DriverLicense
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=360
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=469
target6.editor.y=411
target6.height=50
target6.name=TesterCard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=310
target6.y=300
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-7
target7.editor.y=512
target7.height=50
target7.name=Card
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=23
target8.editor.y=123
target8.height=50
target8.name=CallingCard
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=877
target9.editor.y=138
target9.height=50
target9.name=ID_Card
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=200
