#BlueJ package file
dependency1.from=QuestionDemo1
dependency1.to=Question
dependency1.type=UsesDependency
dependency2.from=Billfold
dependency2.to=Card
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=920
package.editor.y=489
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=75
target1.editor.y=313
target1.height=50
target1.name=Billfold
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=48
target2.editor.y=303
target2.height=50
target2.name=DriverLicense
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=240
target2.y=120
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=840
target3.editor.y=0
target3.height=50
target3.name=Question
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=149
target4.editor.y=357
target4.height=50
target4.name=QuestionDemo1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=100
target4.y=20
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Card
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=826
target6.editor.y=451
target6.height=50
target6.name=ID_Card
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=579
target7.editor.y=391
target7.height=50
target7.name=CallingCard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=150
target7.y=190
